src/api/auth/auth.graphql

# import message from '../ride/ride.graphql'

type User {
  id: Int
  firstname: String!
  lastname: String!
  email: String!
  password: String
  confirmPassword: String
  phone: String!
}

input NewUserInput{
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  confirmPassword: String!
  phone: String!
}
input UserInput{
  email: String!
  lastname: String
  firstname: String
  password:String
}
input SignInInput{
  email:String!
  password: String!
}
type Query{
  user(input:UserInput!):User!
  getUser: User
}
type Mutation {
  createUser(input: NewUserInput!):User!
  signIn(input:SignInInput!):User!
  signOut: message
}