src/api/ride/ride.graphql

# import User from '../auth/auth.graphql'

type Ride {
  id: Int
  pickup: String!
  destination: String!
  departure: String!
  capacity: Int!
  carColor: String!
  carType: String!
  plateNumber: String!
  userId: Int
  user: User
}
type message {
  text: String!
}
input NewRideInput {
  pickup: String!
  destination: String!
  departure: String!
  capacity: Int!
  carColor: String!
  carType: String!
  plateNumber: String!
}

input GetRidesInput {
  pickup: String
  destination: String
}

extend type Query {
  getRides(input: GetRidesInput!): [Ride]!
}
extend type Mutation {
  createRide(input: NewRideInput!): Ride!
}
